const en_US = {
    logInAccount: "Log-in to your account!",
    userName: "User name",
    passWord: "Password",
    logIn: "Log In",
    mindvations: "Mindvations",
    logOut: "Log Out",
    cancel: "Cancel",
    confirm: "Confirm",
    "Status": "Status",
    selectFile: "Select File",
    startUpload: "Start Upload",
    menuProjects: "Projects",
    projectModels: "Project Models",
    "edit": "Edit",
    "delete": "Delete",
    noFile: 'No File...',
    uploadAttachment: 'Upload Attachment',
    uploadSuccess: 'Upload Success',
    uploadFail: 'Upload Fail',
    female: 'Female',
    male: 'Male',
    other: 'Other',
    "Employee ID": "Employee ID",
    "Employee Name": "Employee Name",
    "Gender": "Gender",
    "Position": "Position",
    "Department": "Department",
    "Mail": "Mail",
    "Phone": "Phone",
    "Skill Tags": "Skill Tags",
    "Action": "Action",
    employeeTitle: "Employee",
    createEmployee: "Create Employee",
    "Logon Name": "Logon Name",
    "Initial Password": "Initial Password",
    "Position Level": "Position Level",
    editEmployee: "Edit Employee",
    departmentTitle: "Department",
    "Department ID": "Department ID",
    "Department Name": "Department Name",
    editDepartment: "Edit Department",
    "Position Name": "Position Name",
    createPosition: "Create Position",
    createDepartment: "Create Department",
    hr: "HR",
    employee: "Employee",
    department: "Department",
    detail: "Detail",
    active: "Active",
    inactive: "Inactive",
    cancellation: "Cancellation",
    junior: "Junior",
    intermediate: "Intermediate",
    senior: "Senior",
    noOptions: 'No Options',
    selectHolder: "Please Select",
    "Birthday": "Birthday",
    "Entry Time": "Entry Time",
    "Working age": "Working age",
    "Post": "Post",
    "Address": "Address",
    "Emergency Contact Name": "Emergency Contact Name",
    "Emergency Contact Phone": "Emergency Contact Phone",
    basicInfo:"Basic Info",
    postInfo: "Post Info",
    Range: "Range"
};
export default en_US;