const zh_CN = {
    logInAccount: "登录你的账号!",
    userName: "账号",
    passWord: "密码",
    logIn: "登录",
    mindvations: "Mindvations",
    logOut: '退出',
    cancel: "取消",
    confirm: "确认",
    "Status": "状态",
    "edit": "修改",
    "delete": "删除",
    noFile: '没有附件...',
    uploadAttachment: '上传附件',
    uploadSuccess: '上传成功',
    uploadFail: '上传失败',
    Title: '标题',
    female: '女',
    male: '男',
    other: '其他',
    "Employee ID": "员工ID/工号",
    "Employee Name": "员工姓名",
    "Gender": "性别",
    "Position": "职位",
    "Department": "部门",
    "Mail": "邮箱",
    "Phone": "电话",
    "Skill Tags": "技能标签",
    "Action": "操作",
    employeeTitle: "员工",
    createEmployee: "新建员工",
    "Logon Name": "登录名",
    "Initial Password": "初始密码",
    "Position Level": "职级",
    editEmployee: "修改员工信息",
    departmentTitle: "部门",
    "Department ID": "部门ID",
    "Department Name": "部门名称",
    editDepartment: "修改部门信息",
    "Position Name": "职位名称",
    createPosition: "创建职位",
    createDepartment: "创建部门",
    hr: "人事管理",
    employee: "员工",
    department: "部门",
    detail: "详情",
    active: "激活",
    inactive: "未激活",
    cancellation: "注销",
    junior: "初级",
    intermediate: "中级",
    senior: "高级",
    noOptions: '没有可选项',
    selectHolder: "请选择",
    "Birthday": "生日",
    "Employ Date": "聘用日期",
    "Working age": "工龄",
    "Post": "岗位",
    "Address": "居住地址",
    "Emergency Contact Name": "紧急联系人姓名",
    "Emergency Contact Phone": "经济联系人电话",
    basicInfo: "基本信息",
    postInfo: "岗位信息",
    otherInfo: "其他信息",
    Range: "班次",
    member: "会员",
    createMember: "新增会员",
    Name: "姓名",
    "Recharge Package": "充值套餐",
    "ID": "ID",
    "Points": "积分",
    "Recharge Record": "充值记录",
    "Consumption Record": "消费记录",
    "Stagnation Status": "呆滞状态",
    "Open Store": "办理门店",
    "Member": "会员",
    "Member Level": "会员级别",
    "Balance": "余额",
    editMember: "修改会员信息",
    memberType: "会员类型",
    membershipCard: "会员卡类型管理",
    "Membership Card ID": "会员卡编号",
    "Membership Card Name": "会员卡类型",
    "Discount": "折扣",
    createMemberCard: "新增会员卡类型",
    schedule: "预定",
    "Schedule Time": "预定时间",
    "Remark": "备注",
    "Skill": "技能特点",
    resume: "恢复",
    createSchedule: "新增预定",
    editSchedule: "修改预定",
    "Education Level": "教育程度",
    "Marriage": "婚姻状况",
    unmarried: "未婚",
    married: "已婚",
    divorce: "离异",
    editPosition: "修改职位",
    createPositionLevel: "创建职级",
    IDCard: "身份证",
    "Service Item Name": "服务品项名称",
    "Unit": "单位",
    "Technician Number": "需技师数",
    "Is Count Time": "是否计时",
    "Service Duration(Minute)": "服务时长（分）",
    "Unit Price": "单价",
    "Max Discount": "最大折扣",
    "Can Call Clock": "点排",
    "Can Use Coupon": "可用抵扣券",
    "Count Person/Time": "计算人/次",
    "Add Clock Count Person/Time": "加钟算人/次",
    "Unit Ratio": "单位比率",
    serviceItem: "服务项目",
    createServiceItem: "新增服务项目",
    editServiceItem: "修改服务项目",
    yes: "是",
    no: "否",
    "Basic Task": "基础任务",
    "Employee Position Level": "员工级别",
    "Call Clock Commission": "点钟提成",
    "Arrange Clock Commission": "排钟提成",
    commissionSetting: "提成设置",
    stageSetting: "阶梯设置",
    product: "商品",
    unit: "单位",
    createUnit: "创建单位",
    "Unit Name": "单位名称",
    "Decimal Digits": "小数位数",
    createProduct: "创建商品",
    "Product Name": "商品名称",
    "Product Specifications": "商品规格",
    "Quantity": "数量",
    "Total Price": "总价",
    purchase: "入库"
};
export default zh_CN;