const zh_CN = {
    logInAccount: "登录你的账号!",
    userName: "账号",
    passWord: "密码",
    logIn: "登录",
    mindvations: "Mindvations",
    logOut: '登出',
    cancel: "取消",
    confirm: "确认",
    "Status": "状态",
    "edit": "修改",
    "delete": "删除",
    noFile: '没有附件...',
    uploadAttachment: '上传附件',
    uploadSuccess: '上传成功',
    uploadFail: '上传失败',
    Title: '标题',
    female: '女',
    male: '男',
    other: '其他',
    "Employee ID": "员工ID/工号",
    "Employee Name": "员工姓名",
    "Gender": "性别",
    "Position": "职位",
    "Department": "部门",
    "Mail": "邮箱",
    "Phone": "电话",
    "Skill Tags": "技能标签",
    "Action": "操作",
    employeeTitle: "员工",
    createEmployee: "新建员工",
    "Logon Name": "登录名",
    "Initial Password": "初始密码",
    "Position Level": "职级",
    editEmployee: "修改员工信息",
    departmentTitle: "部门",
    "Department ID": "部门ID",
    "Department Name": "部门名称",
    editDepartment: "修改部门信息",
    "Position Name": "职位名称",
    createPosition: "创建职位",
    createDepartment: "创建部门",
    hr: "人事管理",
    employee: "员工",
    department: "部门",
    detail: "详情",
    active: "激活",
    inactive: "未激活",
    cancellation: "注销",
    junior: "初级",
    intermediate: "中级",
    senior: "高级",
    noOptions: '没有可选项',
    selectHolder: "请选择",
    "Birthday": "生日",
    "Entry Time": "入职时间",
    "Working age": "工龄",
    "Post": "岗位",
    "Address": "居住地址",
    "Emergency Contact Name": "紧急联系人姓名",
    "Emergency Contact Phone": "经济联系人电话",
    basicInfo:"基本信息",
    postInfo: "岗位信息",
    Range: "班次"
};
export default zh_CN;